===== Train Details =====
Timestamp: 20251014_121653   # 20251014_20:21

ckpt: log_radar_Mountain/ckpt_000151.pth
seed: 7
exp_name: radar_bev
exp_dir: log_radar_Mountain
sampling_timesteps: 10

bev_fold: new_merge_bev_radar
bev_poses_path: new_merge_bev_radar.txt

train:
    dataset: Hercules_radar
    sequence: Mountain
    dataroot: /home/data/ldq/HeRCULES/
    batch_size: 16
    val_batch_size: 16
    image_size: [32, 32]
    original_image_size: [32, 32]
    steps: 3
    skip: 2
    use_merge: False
    merge_num: 1
    restart_num: 5
    lr: 0.0005
    weight_decay: 0.01
    epochs: 151
    ckpt_interval: 2
    num_workers: 16
    eval_interval: 5
    print_interval: 50
    persistent_workers: True
    pin_memory: True
    clip_grad: 1.0
    cudnnbenchmark: True
    warmup_sche: True
